Index|Album Number 2|Year 2|Album 2|Title 2|Position|Title 1|Album 1|Year 1|Album Number 1|Writer
1|9|1992|The Future|Anthem|1|First We Take Manhattan|I'm your man|1988|8|Cohen
2|7|1984|Various Positions|Dance Me to the End of Love|2|Anthem|The Future|1992|9|Cohen, Rebecca De Mornay
3|9|1992|The Future|Waiting for the Miracle|3|Coming Back to You|Various Positions|1984|7|Cohen
4|8|1988|I'm your man|Tower of Song|4|Tower of Song|I'm your man|1988|8|Cohen
5|14|2016|You Want it Darker|You Want it Darker|5|Dance Me to the End of Love|Various Positions|1984|7|Cohen, Strings by David Campbell
6|12|2012|Old Ideas|Lullaby|6|It Seemed the Better Way|You Want it Darker|2016|14|Cohen
7|14|2016|You Want it Darker|It Seemed the Better Way|7|Ain't no cure for Love|I'm your man|1988|8|Cohen
8|8|1988|I'm your man|Take This Waltz|8|If it Be Your Will|Various Positions|1984|7|Cohen
9|10|2001|Ten New Songs|A thousand kisses deep|9|The Hills|Thanks for the Dance|2019|15|Cohen
10|9|1992|The Future|Be For Real|10|In my Secret Life|Ten New Songs|2001|10|Cohen, Robinson
11|13|2014|Popular Problems|Nevermind|11|Everybody Knows|I'm your man|1988|8|Cohen, Sharon Robinson
12|4|1974|New Skin for the Old Ceremony|Lover Lover Lover|12|Waiting for the Miracle|The Future|1992|9|Cohen, Yoav Goren
13|7|1984|Various Positions|Hallelujah|13|Alexandra Leaving|Ten New Songs|2001|10|Cohen, Robinson, based on poem by Constantine P. Cavafy
14|8|1988|I'm your man|Everybody Knows|14|You Want it Darker|You Want it Darker|2016|14|Cohen
15|9|1992|The Future|Light as a Breeze|15|A thousand kisses deep|Ten New Songs|2001|10|Cohen, Robinson
16|10|2001|Ten New Songs|In My Secret Life|16|I'm your man|I'm your man|1988|8|Cohen
17|10|2001|Ten New Songs|Boogie Street|17|Hallelujah|Various Positions|1984|7|Cohen
18|2|1969|Songs from a Room|The Partisan|18|Chelsea Hotel #2|New Skin for the Old Ceremony|1974|4|Leonard Cohen
19|12|2012|Old Ideas|Amen|19|Suzanne|Songs of Leonard Cohen|1967|1|Cohen
20|8|1988|I'm your man|I Can't Forget|20|Hey that's no way to say goodbye|Songs of Leonard Cohen|1967|1|Cohen
21|6|1979|Recent Songs|The Gypsy's Wife|21|The Future|The Future|1992|9|Cohen
22|14|2016|You Want it Darker|Steer Your Way|22|Heart with no Companion|Various Positions|1984|7|Cohen
23|3|1971|Songs of Love and Hate|Famous Blue Raincoat|23|Famous Blue Raincoat|Songs of Love and Hate|1971|3|Cohen
24|10|2001|Ten New Songs|Here it is|24|Take This Waltz|I'm your man|1988|8|Federico Garcia Lorca, Cohen
25|15|2019|Thanks for the Dance|The Hills|25|I Can't Forget|I'm your man|1988|8|Cohen
